# The mongo web viewer credentials
MONGO_WEB_USERNAME = "admin"
MONGO_WEB_PASSWORD = "admin"

# The mongo db credentials
MONGO_DB = "db"
MONGO_USERNAME = "admin"
MONGO_PASSWORD = "admin"

# Mongo uri (if deployed without docker, ie testing or local)
#MONGO_URI = "mongodb://localhost:27017/db"

# The port the app will be listening on
PORT = 3000

# The secret for the jwt. See readme for more info
JWT_TOKEN_SECRET = ""

# The subdomain to request for https (may not be available)
LOCALTUNNEL_SUBDOMAIN = ""

# Whether to request a localtunnel or not (set to something to enable)
LOCALTUNNEL_ENABLED = ""