
# Mongo uri (if deployed without docker, ie testing or local)
MONGO_URI = "mongodb+srv://esalap00:PBYXNO9sNBqoCcWj@cluster0.1gwwsof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# The port the app will be listening on
PORT = 3000

# The secret for the jwt. See readme for more info
JWT_TOKEN_SECRET = "9132277ff26ace8537c8f0d56b26f14784a374451e0c8406fd3562c35fe27ec9"
